// Table data
{% for key, column_data in template_data.items() %}
Table {{ key|safe }} {
{%   for column_name, column_attributes in column_data.items() %}
  "{{ column_name }}" {{ column_attributes[0].get('DATA_TYPE') }}{% if column_attributes[0].get('DATA_TYPE') in ('datetime','datetime2') %}({{ column_attributes[0].get('DATETIME_PRECISION') }}){% elif column_attributes[0].get('DATA_TYPE') in ('varchar','nvarchar') %}({{ column_attributes[0].get('CHARACTER_MAXIMUM_LENGTH') }}){% elif column_attributes[0].get('DATA_TYPE') in ('decimal','numeric') %}({{ column_attributes[0].get('NUMERIC_PRECISION') }},{{ column_attributes[0].get('NUMERIC_SCALE') }}){% endif %}{% if column_attributes[0].get('IS_NULLABLE') == 'No' %} [not null]{% endif +%}
{%   endfor %}
}

{% endfor %}

// FK data
// NOT AVAILABLE YET